PORT=5000
MONGO_URI=mongodb://localhost:27017/globe-connect
JWT_SECRET=this_is_a_secret
JWT_EXPIRES_IN=90d
CLOUDINARY_CLOUD_NAME=dolrs9he1
CLOUDINARY_API_KEY=573315753452712
CLOUDINARY_API_SECRET=_A1VQ8JpVnuwt2Jf0ak96xToaGk